technologies = {
    ##Spain Modifier for unit cost
	spanish_units = {
        allow = {
			always = no
		}
		research_cost = 1
		start_year = 1936
		infantry = {
            need = {
                infantry_equipment = 200
            }
        }
        garrison = {
            need = {
                infantry_equipment = 200
            }
        }
        mountaineers = {
            need = {
                infantry_equipment = 60
            }
        }
        jaeger = {
            need = {
                infantry_equipment = 60
            }
        }
        marine = {
            need = {
                infantry_equipment = 60
            }
        }
        marine_commando = {
            need = {
                infantry_equipment = 60
            }
        }
        paratrooper = {
            need = {
                infantry_equipment = 60
            }
        }
	}
    ##SOV Tanks
    SOV_tank_soft = {
        allow = {
			always = no
		}
		research_cost = 1
		start_year = 1936
        heavy_tank_destroyer_brigade = {
            soft_attack = 0.15
        }
        heavy_armor = {
            soft_attack = 0.15
        }
        medium_tank_destroyer_brigade = {
           soft_attack = 0.15
        }
        medium_armor = {
            soft_attack = 0.15
        }
    }
}