on_actions = {
	on_startup = {
		effect = {
			if = {
				limit = {
					has_game_rule = {
						rule = no_vols
						option = rt56_comp_vols_yes
					}
				}
				GER = {
					set_country_flag = rt56comp_daily_xp
				}
				SOV = {
					set_country_flag = rt56comp_daily_xp
				}
			}
			every_country = {
				limit = {
					NOT = {
						tag = GER
						tag = SOV
						tag = ITA
						tag = CHI
						tag = SPR
						tag = SPA
						tag = JAP
					}
				}
				set_country_flag = rt56comp_daily_xp
			}
			every_country = {
				if = {
					limit = {
						has_country_flag = rt56comp_daily_xp
					}
					add_timed_idea = {
						idea = rt56_comp_daily_xp
						days = 1095
					}
				}
			}
			every_country = {
				if = {
					limit = {
						has_game_rule = {
							rule = no_vols
							option = rt56_comp_vols_yes
						}
					}
					set_rule = { can_send_volunteers = no }
				}
				if = {
					limit = {
						NOT = {
							has_game_rule = {
								rule = no_vols
								option = rt56_comp_vols_yes
							}
						}
						OR = { 
							original_tag = SOV
							original_tag = GER
							original_tag = JAP
							original_tag = FRA
							original_tag = ITA
						}
					}
					add_timed_idea = {
						idea = rt56_comp_allowvols
						days = 1095
					}
				}
			}
			SOV = { #hmm copy
				country_event = {
					id = mexico.21 # Mexico returns trotsky
					days = 396 # Feb 37
				}
			}
			every_country = {
				country_event = { id = rt56_comp_help.0 }
			}
		}
	}
	on_capitulation = {
		effect = {
			rt56_comp_capitulation = yes
		}
	}
	##################################
    ## SPR STATES NOT RESISTING FIX ##
    ##################################
    # ad hoc, but forcibly makes spanish states resist spain after the civil war.
    # otherwise, the decisions dont work as they should.

    on_peace = {
        effect = {
            IF = {
                limit = {
                    has_global_flag = scw_over
                    NOT = {
                        has_global_flag = r56rp_cw_resistance_enabled
                    }
                }
                THIS = {
                    set_global_flag = r56rp_cw_resistance_enabled
                }
                every_state = {
                    limit = {
                        OR = {
                            state = 41 
                            state = 165  
                            state = 166  
                            state = 167  
                            state = 168  
                            state = 169  
                            state = 170  
                            state = 171  
                            state = 172  
                            state = 173  
                            state = 174  
                            state = 175  
                            state = 176  
                            state = 177  
                            state = 178  
                            state = 788  
                            state = 789  
                            state = 790  
                            state = 791  
                            state = 792  
                            state = 793  
                            state = 794
                        }
                        NOT = {
                            is_core_of = SPR
                        }
                    }
                    force_enable_resistance = SPR
                    start_resistance = yes
                }
            }
        }
    }
	on_declare_war = {
		effect = {
			if = {
				limit = {
					FROM = {
						tag = SOV
					}
					ROOT = {
						tag = GER
					}
				}
				SOV = {
					add_timed_idea = {
						idea = rt56_comp_barb_spirit
						days = 365
					}
				}
			}
		}
	}
}
